<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_medicine_touch" android:state_pressed="true" />
    <!-- focused -->
    <item android:drawable="@drawable/ic_medicine" android:state_focused="true" />
    <!-- default -->
    <item android:drawable="@drawable/ic_medicine" />
</selector>