<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_5"
                android:gravity="center"
                android:text="Load test results file or take a picture of report"
                android:textColor="@color/green"
                android:textSize="@dimen/dim_12" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dim_10"
                android:paddingTop="@dimen/dim_10"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_weight=".5"
                    android:text="Blood Type *"
                    android:textColor="@color/green"
                    android:textSize="@dimen/dim_14" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dim_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_marginRight="@dimen/dim_10"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bloodGroupTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="@dimen/dim_4"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/dim_16"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/bloodTypeBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dim_30"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rounded_bg_symtoms"
                        android:padding="@dimen/dim_5"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/dim_16" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@mipmap/img_seperater"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_10">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dim_5"
                    android:layout_toLeftOf="@+id/addImageImgBtn">

                    <LinearLayout
                        android:id="@+id/inflate_image_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"></LinearLayout>
                </HorizontalScrollView>

                <ImageButton
                    android:id="@+id/addImageImgBtn"
                    android:layout_width="@dimen/dim_60"
                    android:layout_height="@dimen/dim_60"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@mipmap/btn_add_documents" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@mipmap/img_seperater" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dim_10"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Notes"
                    android:textColor="@color/green"
                    android:textSize="@dimen/home_page_image_desc_size" />

                <EditText
                    android:id="@+id/bloodtypenotesEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dim_70"
                    android:layout_weight=".5"
                    android:background="@drawable/rounded_bg_symtoms"
                    android:gravity="start"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="@dimen/dim_5"
                    android:textColor="@color/gray_text" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@mipmap/img_seperater" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dim_10"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Date *"
                    android:textColor="@color/green"
                    android:textSize="@dimen/home_page_image_desc_size" />

                <Button
                    android:id="@+id/dateBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dim_30"
                    android:layout_weight=".5"
                    android:background="@drawable/rounded_bg_symtoms"
                    android:padding="@dimen/dim_5"
                    android:textColor="@color/gray_text" />


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@mipmap/img_seperater" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dim_10"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="HGB(g/dl)"
                    android:textColor="@color/green"
                    android:textSize="@dimen/home_page_image_desc_size" />

                <EditText
                    android:id="@+id/hgbEdt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dim_30"
                    android:layout_weight=".5"
                    android:background="@drawable/rounded_bg_symtoms"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/dim_5"
                    android:singleLine="true"
                    android:textColor="@color/gray_text" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@mipmap/img_seperater" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dim_10"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="WBC(k/ul)"
                    android:textColor="@color/green"
                    android:textSize="@dimen/home_page_image_desc_size" />

                <EditText
                    android:id="@+id/wbcEdt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dim_30"
                    android:layout_weight=".5"
                    android:background="@drawable/rounded_bg_symtoms"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/dim_5"
                    android:singleLine="true"
                    android:textColor="@color/gray_text" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@mipmap/img_seperater" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dim_10"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="ANC(g/dl)"
                    android:textColor="@color/green"
                    android:textSize="@dimen/home_page_image_desc_size" />

                <EditText
                    android:id="@+id/ancEdt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dim_30"
                    android:layout_weight=".5"
                    android:background="@drawable/rounded_bg_symtoms"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/dim_5"
                    android:singleLine="true"
                    android:textColor="@color/gray_text" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@mipmap/img_seperater"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dim_10"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="RBCS(mi/ul) *"
                    android:textColor="@color/green"
                    android:textSize="@dimen/home_page_image_desc_size" />

                <EditText
                    android:id="@+id/rbcsEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/rounded_bg_symtoms"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:padding="@dimen/dim_5"
                    android:singleLine="true"
                    android:textColor="@color/gray_text" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@mipmap/img_seperater" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dim_10"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Platelets(k/ul)"
                    android:textColor="@color/green"
                    android:textSize="@dimen/home_page_image_desc_size" />

                <EditText
                    android:id="@+id/plateletsEdt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dim_30"
                    android:layout_weight=".5"
                    android:background="@drawable/rounded_bg_symtoms"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/dim_5"
                    android:singleLine="true"
                    android:textColor="@color/gray_text" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@mipmap/img_seperater" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dim_10"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Ferritin/Other Labs(ng/ml)"
                    android:textColor="@color/green"
                    android:textSize="@dimen/home_page_image_desc_size" />

                <EditText
                    android:id="@+id/ferritinEdt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dim_30"
                    android:layout_weight=".5"
                    android:background="@drawable/rounded_bg_symtoms"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/dim_5"
                    android:singleLine="true"
                    android:textColor="@color/gray_text" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@mipmap/img_seperater"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dim_10"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Transfusion(ng/ml)"
                    android:textColor="@color/green"
                    android:textSize="@dimen/home_page_image_desc_size" />

                <EditText
                    android:id="@+id/transfusionEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/rounded_bg_symtoms"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/dim_5"
                    android:singleLine="true"
                    android:textColor="@color/gray_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/otherlabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@mipmap/img_seperater" />

            <Button
                android:id="@+id/addlabBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_30"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_10"
                android:layout_marginTop="@dimen/dim_10"
                android:background="@color/brown_theme"
                android:text="Add Lab"
                android:typeface="serif"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:orientation="vertical"
                android:padding="@dimen/dim_10"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Notes"
                    android:textColor="@color/green"
                    android:textSize="@dimen/home_page_image_desc_size" />

                <EditText
                    android:id="@+id/notesEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dim_70"
                    android:layout_weight=".5"
                    android:background="@drawable/rounded_bg_symtoms"
                    android:gravity="start"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="@dimen/dim_5"
                    android:textColor="@color/gray_text" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@mipmap/img_seperater" />


            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_30"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_10"
                android:layout_marginTop="@dimen/dim_15"
                 android:background="@color/brown_theme"
                android:text="Save"
                android:typeface="serif"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
