<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tool_bar">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dim_10"
            android:weightSum="1"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Date"
                android:textColor="@color/green"
                android:textSize="@dimen/dim_16" />

            <Button
                android:id="@+id/startDateBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/dim_30"
                android:layout_weight=".5"
                android:background="@drawable/rounded_bg_symtoms"
                android:padding="@dimen/dim_5"
                android:textColor="@color/gray_text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dim_10"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Name *"
                android:textColor="@color/green"
                android:textSize="@dimen/home_page_image_desc_size" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/dim_30"
                android:layout_weight=".5"
                android:background="@drawable/rounded_bg_symtoms"
                android:imeOptions="actionNext"
                android:padding="@dimen/dim_5"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:textColor="@color/gray_text" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@mipmap/img_seperater" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dim_10"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Notes"
                android:textColor="@color/green"
                android:textSize="@dimen/home_page_image_desc_size" />

            <EditText
                android:id="@+id/notesEdt"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dim_70"
                android:layout_weight=".5"
                android:background="@drawable/rounded_bg_symtoms"
                android:gravity="start"
                android:inputType="textMultiLine|textCapSentences"
                android:imeOptions="actionDone"
                android:layout_marginTop="@dimen/dim_10"
                android:padding="@dimen/dim_5"
                android:textColor="@color/gray_text" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@mipmap/img_seperater" />
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_30"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_marginTop="@dimen/dim_18"
            android:gravity="center"
             android:background="@color/brown_theme"
            android:typeface="serif"
            android:text="Create Treatment"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>